# _Selenium

Jbrain/: build.gradle.kts  settings.gradle.kts
Jbrain/src/main/kotlin/: JetBrainsTest.kt  Junit5Runne.kt  Main.kt
Jbrain/src/main/kotlin/examples/: CustomTestExecutionListener.kt  Jbrains.kt  JetBrainsPage.kt  JetBrainsTest.kt  JetBrainsTest2.kt  Junit5Runne_main.kt  Main_Main.kt  launcher_main.kt
Jbrain/src/test/kotlin/: JetBrainsTest.kt  JetBrainsTest0.kt  JetBrainsTest1.kt  Junit5Runne.kt  Main.kt  launcher.kt
Jbrain_test/: build.gradle.kts
Jbrain_test/src/test/kotlin/: JetBrainsPage.kt  Junit5Runne.kt  Main.kt
SELENIUM/: build.gradle  settings.gradle
SELENIUM/src/test/kotlin/com/example/selenium/: MainPage.kt  MainPageTest.kt
SELENIUM/src/test/kotlin/com/example/selenium/junit5/: JetBrainsPage.kt  JetBrainsTest.kt  StartDriver.kt
SELENIUM/src/test/kotlin/com/example/selenium/selenide/: MainPage.kt  MainPageTest.kt
Sel/SSelen/: build.gradle  settings.gradle
Sel/SSelen/src/test/kotlin/com/example/sselen/: MainPage.kt  MainPageTest.kt
Sel/Selenida/: build.gradle  settings.gradle
Sel/Selenida/src/test/kotlin/com/example/selenida/: MainPage.kt  MainPageTest.kt
Sel/Selenide/: build.gradle
Sel/Selenium/: build.gradle
Sel/Serenity/: build.gradle  settings.gradle
Temp/Kotlin221C/: settings.gradle.kts
Temp/Kotlin22C/: settings.gradle.kts
Temp/KotlinJar/: build.gradle.kts  settings.gradle.kts
Templates22/demonew/: build.gradle
demo/: build.gradle
demo/src/test/kotlin/com/example/demo/: JetBrainsPage.kt  JetBrainsTest.kt  JetBrainsTestWait.kt  MainPage.kt  MainPageTest.kt
eap/: settings.gradle.kts
eap/src/main/kotlin/: Main.kt  SimpleCalculator.form  SimpleCalculator.java
tdm/: Test Results - AdminUserRef.html  Test Results - AdminUserTest.html  Test Results - ToolsRef.html  Test Results - ToolsTest.html  build.gradle.kts
tdm-react/: build.gradle.kts
tdm-react/src/main/kotlin/ru.cs.tdm/cases/: AdminUser.kt  ChangePass.kt  ChangePassOld.kt  Filter.kt  HeadRef.kt  LoginTest.kt
tdm-react/src/main/kotlin/ru.cs.tdm/code/: Login.kt  Tools.kt
tdm-react/src/main/kotlin/ru.cs.tdm/data/: StartDriver.kt  TestsProperties.kt
tdm-react/src/main/kotlin/ru.cs.tdm/pages/: LoginPage.kt
tdm-react/src/main/kotlin/ru.cs.tdm/ui/: StartDialog.kt  StartTests.kt
tdm-react/src/main/resources/: conf.properties
tdm-react_101/src/main/kotlin/ru.cs.tdm/cases/: JetBrainsTest.kt
tdm-react_101/src/main/kotlin/ru.cs.tdm/code/: Tools.kt
tdm-react_102/: build.gradle.kts
tdm-react_102/src/main/kotlin/ru.cs.tdm/cases/: HeadRef.kt
tdm-react_102/src/main/kotlin/ru.cs.tdm/data/: StartDriver.kt
tdm-selenide/: build.gradle.kts
tdm-selenide/src/main/kotlin/ru.cs.tdm/cases/: ChangePass.kt  ChangePassInOut.kt  LoginTest.kt
tdm-selenide/src/main/kotlin/ru.cs.tdm/ui/: StartDialog.kt
tdm-selenide/src/main/resources/: conf.properties
tdm-selenide_101/: build.gradle.kts
tdm-sench/: build.gradle.kts  settings.gradle.kts
tdm-sench/src/main/resources/: conf.properties
tdm-sencha/: build.gradle.kts
tdm-sencha/src/main/resources/: conf.properties
tdm-sencha_101/: build.gradle.kts
tdm/ResTest/: Test Results - HeadTest_toolsTest_(1).html  Test Results - ToolsTest.html
tdm/src/main/kotlin/ru.cs.tdm/: Tdm.kt
tdm/src/main/resources/: conf.properties
tdm/src/test/resources/: conf.properties
tdm_00/src/main/kotlin/ru.cs.tdm/: Runner.kt
tdm_01/: build.gradle.kts
tdm_01/src/main/kotlin/ru.cs.tdm/: Tdm.kt
tdm_03/: build.gradle.kts
tdm_03_encode/src/main/kotlin/ru.cs.tdm/: Tdm.kt
tdm_05/src/main/kotlin/ru.cs.tdm/: Tdm.kt
tdm_06/src/main/resources/: conf.properties
tdm_07/: build.gradle.kts
tdm_07/src/main/resources/: conf.properties
tdm_08/src/test/resources/: conf.properties
tdm_09/: build.gradle.kts
tdm_09/ResTest/: Test Results - HeadTest_ok1.html
tdm_10/: build.gradle.kts
tdm_10/ResTest/: Test Results - HeadTest_109.html
tdm_10/src/main/kotlin/: Root.kt
tdm_10/src/test/resources/: conf.properties
tdm_101/: build.gradle.kts
tdm_11/: build.gradle.kts
tdm_12/: Test Results - AdminUserTest.html
tdm_13/: Test Results - ToolsTest.html  build.gradle.kts
tdm_14/: build.gradle.kts
tdm_14/src/main/kotlin/ru.cs.tdm/: Tdm.kt
tdm_14_start_reference/: Test Results - ToolsTest.html  build.gradle.kts
tdm_15/: build.gradle.kts
tdm_15/src/main/resources/: conf.properties
tdm_15_start_reference/: Test Results - AdminUserTest.html
tdm_16/: Test Results - ToolsTest.html
tdm_17/: build.gradle.kts
tdm_17/src/main/kotlin/: Root.kt
tdm_17/src/test/resources/: conf.properties
tdm_18/: build.gradle.kts
tdm_19/: Test Results - HeadRef_1.2.18_6.1.143_TA_00_1.html  build.gradle.kts
tdm_20_HB/: build.gradle.kts
tdm_21/: build.gradle.kts
tdm_23/: build.gradle.kts
tdm_25/src/main/resources/: conf.properties
tdm_UI/: build.gradle.kts
tdm_UI/src/main/kotlin/ru.cs.tdm/: Tdm.kt
tdm_UI/src/main/resources/: conf.properties
tdm_UI2/src/main/kotlin/ru.cs.tdm/: Tdm.kt
tdm_UI2/src/main/resources/: conf.properties
tdm_UI2_1/: build.gradle.kts
tdm_edge/: build.gradle.kts
tdm_edge/src/main/kotlin/ru.cs.tdm/: Tdm.kt
tdm_jar/: build.gradle.kts
tdm_jar/src/main/kotlin/ru.cs.tdm/: Tdm.kt
tdm_last_sencha/: 1.4.56_7.0.45_Astra_ONE_OK_.html  1.4.56_7.0.45_Astra_ONE_OK_OK.html  1.4.56_7.0.45_React_One_OK.html  1.4.56_7.0.45_Sencha_One_OK.html  build.gradle.kts
tdm_last_sencha/src/main/resources/: conf.properties
tdm_launcher/: build.gradle.kts
tdm_launcher/src/main/kotlin/: launcher.kt
tdm_old/: build.gradle.kts
tdm_pass/: Test Results - HeadRef_1.2.18_6.1.143_TA_00_1.html  build.gradle.kts
tdm_pass/src/main/kotlin/: Main.kt  Root.kt
tdm_pass_01/: build.gradle.kts
tdm_pass_01/src/main/kotlin/: Jbrains.kt
tdm_srv10/: build.gradle.kts
tdm_srv2a/: build.gradle.kts
tdm_srv2a/src/main/resources/: conf.properties
untitled/: build.gradle.kts
(+258 files in other folders)
