loginpageTDM1 = http://tdms-srv1.csoft-msc.ru:443/client/?classic#objects
loginpageTDM2a = http://tdms-srv2a.csoft-msc.ru:443/client/?classic#objects
loginpageTDM22aa = http://tdms-srv2a.csoft-msc.ru:444/client/?classic#objects
loginpageTDM10 = http://tdms-srv10.csoft-msc.ru:443/client/?classic#objects
loginpageTDM = http://tdms-temp-2012:444/client/#objects/
loginpageTDMS = http://tdms-srv2a:443/client/#objects/
loginpageTDM611 = http://tdms-srv2a:444/client/#objects/
loginpageTDM100= http://TDMS-SRV10:443/client/#objects/
loginTDM_kan = \u041a\u0430\u043d\u0434\u0438\u043d\u0441\u043a\u0438\u0439
passwordTDM_kan = 1
loginTDM= SYSADMIN
passwordTDM1 = Cons123
passwordTDM = 753951