loginpageTDM2012 = http://tdms-temp-2012:444/client/#objects/
loginpageTDM2A = http://tdms-srv2a:444/client/#objects/
loginpageTDM10o = http://TDMS-SRV10:443/client/#objects/
loginpageTDM = http://tdms-srv2a.csoft-msc.ru:444/client/?classic#objects
loginpageTDM62 = http://tdms-srv2a.csoft-msc.ru:555/client/?classic#objects
loginpageTDMS = https://tdms-srv2a.csoft-msc.ru:777/client/?classic#objects
loginpageTDM70 = http://tdms-srv2a.csoft-msc.ru:777/client/?classic#objects
loginpageTDM10= http://tdms-srv10.csoft-msc.ru:443/client/?classic#objects
loginTDM_kan = \u041a\u0430\u043d\u0434\u0438\u043d\u0441\u043a\u0438\u0439
passwordTDM_kan = 1
loginTDM = SYSADMIN
passwordTDMGPP = Cons123
passwordTDM = 753951