loginpageTDMlocr= http://WKW-930:443/tdms/?classic#objects
loginpageTDMr = http://tdms-srv2b.csoft-msc.ru:443/tdms/?classic#objects
loginpageTDM1r = http://tdms-srv1a.csoft-msc.ru:443/tdms/?classic#objects
loginpageTDM10r = http://tdms-srv10a.csoft-msc.ru:443/tdms/?classic#objects
loginpageTDM20121r = http://tdms-temp-2012:443/tdms/#objects/
loginpageTDMReact1r = http://tdms-temp-2012:443/tdms/#objects
loginpageTDMReactr = http://tdms-srv2b.csoft-msc.ru:443/tdms/?classic#objects
loginpageTDM2b444r = http://tdms-srv2b.csoft-msc.ru:444/tdms/?classic#objects
loginpageTDM443r = http://tdms-srv10.csoft-msc.ru:443/tdms/?classic#objects
loginpageTDM2012r = http://tdms-temp-2012:444/tdms/#objects/
loginpageTDMSr = http://tdms-srv2a:443/tdms/#objects/
loginpageTDM611r = http://tdms-srv2a:444/tdms/#objects/
loginpageTDM100r= http://TDMS-SRV10:443/tdms/#objects/

loginpageTDM = http://tdms-srv2b.csoft-msc.ru:443/client/?classic#objects
loginpageTDM930s = http://WKW-930:443/client/?classic#objects
loginpageTDM1s = http://tdms-srv1a.csoft-msc.ru:443/client/?classic#objects
loginpageTDM1000s= http://tdms-srv10a.csoft-msc.ru:443/client/?classic#objects
loginpageTDM20121s = http://tdms-temp-2012:443/client/#objects/
loginpageTDMReact1s = http://tdms-temp-2012:443/tdms/#objects
loginpageTDMReacts = http://tdms-srv2b.csoft-msc.ru:443/tdms/?classic#objects
loginpageTDM2b444s = http://tdms-srv2b.csoft-msc.ru:444/client/?classic#objects
loginpageTDM443s = http://tdms-srv10.csoft-msc.ru:443/client/?classic#objects
loginpageTDM10s = http://tdms-srv10a.csoft-msc.ru:443/client/?classic#objects
loginpageTDM2012s = http://tdms-temp-2012:444/client/#objects/
loginpageTDMSs = http://tdms-srv2a:443/client/#objects/
loginpageTDM611s = http://tdms-srv2a:444/client/#objects/
loginpageTDM100s= http://TDMS-SRV10:443/client/#objects/

loginTDM_kan = \u041a\u0430\u043d\u0434\u0438\u043d\u0441\u043a\u0438\u0439
passwordTDM_kan = 1
loginTDM= SYSADMIN
passwordTDM1a = Cons123
passwordTDM = Tdm365
passwordTDM2a = 753951