loginpageTDMRRRRRRRRRR = http://tdms-srv2b.csoft-msc.ru:443/client/?classic#objects
loginpageTDMLLLL= http://localhost:443/client/?classic#objects
loginpageTDM1a = http://tdms-srv1a.csoft-msc.ru:443/client/?classic#objects
loginpageTDM10r = http://tdms-srv10a.csoft-msc.ru:443/client/?classic#objects
loginpageTDMSr = http://tdms-srv2a:443/client/#objects/
loginpageTDM100r= http://TDMS-SRV10:443/client/#objects/
loginpageTDM = http://10.19.1.129:5001/client/#objects

loginTDM_kan = \u041a\u0430\u043d\u0434\u0438\u043d\u0441\u043a\u0438\u0439
passwordTDM_kan = 1
loginTDM= SYSADMIN
loginTDMCC= ChangePass
passwordTDM1a = Cons123
passwordTDM = Tdm365
passwordTDMCCC = tdm365
passwordTDM2a = 753951