loginpageTDMRRRRR = http://tdms-srv2b.csoft-msc.ru:443/client/?classic#objects
loginpageTDMLLL= http://localhost:443/client/?classic#objects
loginpageTDM1a = http://tdms-srv1a.csoft-msc.ru:443/client/?classic#objects
loginpageTDM10r = http://tdms-srv10a.csoft-msc.ru:443/client/?classic#objects
loginpageTDM20121r = http://tdms-temp-2012:443/client/#objects/
loginpageTDMReact1r = http://tdms-temp-2012:443/client/#objects
loginpageTDMReactr = http://tdms-srv2b.csoft-msc.ru:443/client/?classic#objects
loginpageTDM2b444r = http://tdms-srv2b.csoft-msc.ru:444/client/?classic#objects
loginpageTDM443r = http://tdms-srv10.csoft-msc.ru:443/client/?classic#objects
loginpageTDM2012r = http://tdms-temp-2012:444/client/#objects/
loginpageTDMSr = http://tdms-srv2a:443/client/#objects/
loginpageTDM611r = http://tdms-srv2a:444/client/#objects/
loginpageTDM100r= http://TDMS-SRV10:443/client/#objects/

loginpageTDM = http://tdms-srv2b.csoft-msc.ru:443/clientold/?classic#objects
loginpageTDMLL = http://localhost:443/clientold/?classic#objects
loginpageTDM1as = http://tdms-srv1a.csoft-msc.ru:443/clientold/?classic#objects
loginpageTDM1000s= http://tdms-srv10a.csoft-msc.ru:443/clientold/?classic#objects
loginpageTDM20121s = http://tdms-temp-2012:443/clientold/#objects/
loginpageTDMReact1s = http://tdms-temp-2012:443/client/#objects
loginpageTDMRRR = http://tdms-srv2b.csoft-msc.ru:443/client/?classic#objects
loginpageTDM2b444s = http://tdms-srv2b.csoft-msc.ru:444/clientold/?classic#objects
loginpageTDM443s = http://tdms-srv10.csoft-msc.ru:443/clientold/?classic#objects
loginpageTDM10s = http://tdms-srv10a.csoft-msc.ru:443/clientold/?classic#objects
loginpageTDM2012s = http://tdms-temp-2012:444/clientold/#objects/
loginpageTDMSs = http://tdms-srv2a:443/clientold/#objects/
loginpageTDM611s = http://tdms-srv2a:444/clientold/#objects/
loginpageTDM100s= http://TDMS-SRV10:443/clientold/#objects/

loginTDM_kan = \u041a\u0430\u043d\u0434\u0438\u043d\u0441\u043a\u0438\u0439
passwordTDM_kan = 1
loginTDM= SYSADMIN
loginTDMCC= ChangePass
passwordTDM1a = Cons123
passwordTDM = Tdm365
passwordTDMCCC = tdm365
passwordTDM2a = 753951