plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    testImplementation('org.seleniumhq.selenium:selenium-java:4.1.3')
    testImplementation('io.github.bonigarcia:webdrivermanager:5.1.1')

    testImplementation("org.junit.jupiter:junit-jupiter:${junitVersion}")
    //testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    //testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.8.2")
}

test {
    useJUnitPlatform()
}
