buildscript {
    dependencies {
        classpath('net.serenity-bdd:serenity-gradle-plugin:3.7.0')
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    id 'io.qameta.allure' version '2.11.2'
}

apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.22.2'
    junitVersion = '5.9.3'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    testImplementation('com.codeborne:selenide:6.15.0')
    testImplementation("io.qameta.allure:allure-selenide:${allureVersion}")
    testImplementation('net.serenity-bdd:serenity-core:3.8.1')
    testImplementation('net.serenity-bdd:serenity-junit:3.8.1')
    testImplementation('org.slf4j:slf4j-simple:2.0.7')

    testImplementation("org.junit.jupiter:junit-jupiter:${junitVersion}")
//    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
//    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
//    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
allure {
    autoconfigure = true
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }
}